SECRET_KEY=xxxxxx
DEBUG=True

ALLOWED_HOSTS=127.0.0.1,localhost,ferideyildirimer.com,localhost:8000,'0.0.0.0'

CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost,http://ferideyildirimer.com,http://0.0.0.0
